variables:
  PROJECT_NAME: vshn-public-cloud-documentation
  MASTER_SEARCH_IMAGE: vshn/embedded-search-engine:1.3
  MAIN_IMAGE: registry.appuio.ch/vshn-public-cloud-documentation/vshn-public-cloud-documentation-main:latest
  SEARCH_IMAGE: registry.appuio.ch/vshn-public-cloud-documentation/vshn-public-cloud-documentation-search:latest

stages:
  - build
  - deploy

.build-docker:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  tags:
    - dockerbuild
  script:
    - docker login -u gitlab-ci -p ${APPUIO_REGISTRY_TOKEN} registry.appuio.ch
    - docker pull $MAIN_IMAGE || true
    - docker build --cache-from $MAIN_IMAGE -t $MAIN_IMAGE -f deployment/main/Dockerfile .
    - if [ ${CI_COMMIT_REF_NAME} == "master" ]; then docker push $MAIN_IMAGE; fi
    - docker pull $MASTER_SEARCH_IMAGE || true
    - docker build --cache-from $SEARCH_IMAGE -t $SEARCH_IMAGE -f deployment/search/Dockerfile .
    - if [ ${CI_COMMIT_REF_NAME} == "master" ]; then docker push $SEARCH_IMAGE; fi

develop:build:
  extends: .build-docker
  except:
    - master

master:build:
  extends: .build-docker
  only:
    - master

master:deploy:
  stage: deploy
  image: docker.io/appuio/oc:v3.11
  environment:
    name: production
    url: https://public-cloud-documentation.vshn.ch
  script:
    - oc -n ${PROJECT_NAME} apply -f deployment/
    - oc -n ${PROJECT_NAME} rollout latest dc/vshn-public-cloud-documentation
  only:
    - master
