apiVersion: v1
kind: Service
metadata:
  name: vshn-public-cloud-documentation
  labels:
    app: vshn-public-cloud-documentation
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: vshn-public-cloud-documentation
  type: ClusterIP
